# Discord
DISCORD_TOKEN=
REPORTING_CHANNEL_ID=

# Database
MYSQL_URL=localhost:3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=kaellybot

# Amqp
RABBITMQ_ADDRESS=amqp://localhost:5672

# Miscellaneous
PROBE_PORT=9090
METRIC_PORT=2112
LOG_LEVEL=info # trace, debug, info, warn, error, fatal, panic
PRODUCTION=false